server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/posts
# spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=posts
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# spring.config.import=optional:configserver:http://localhost:8761
spring.cloud.config.enabled=false

#server.port=9091
spring.application.name=post-service


eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
